{
  "name": "airbnb-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.14.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "aws-sdk": "^2.1380.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "eslint-config-next": "13.4.1",
    "leaflet": "^1.9.3",
    "mock-aws-s3": "^4.0.2",
    "next": "13.2.1",
    "next-auth": "^4.22.1",
    "next-cloudinary": "^4.10.0",
    "nock": "^13.3.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "typescript": "5.0.4",
    "world-countries": "^4.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/leaflet": "^1.9.3",
    "@types/react-date-range": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.23",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.2"
  }
}
